<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Lecture 2</title>

	<style>
		p{
			font-family: verdana;
			font-weight: bold;
			font-style: oblique;
			color: rgb(0,0,0);
			text-align: justify;
			text-decoration: none;
			text-indent: 30px;
			text-shadow: 1px 1px 5px black;
			text-transform: lowercase;
			/*white-space: nowrap;*/

		}

		p:first-letter{

			font-size: 40px;
		}

		
		img{
			vertical-align: bottom;
		}
		a{
			text-decoration: none;
			/*letter-spacing: 20px;*/
			word-spacing: 40px;
		}

		p:first-line{
			color:red;
		}

		img:hover{
			width: 200px;
		}

		a:visited{
			color:green;
		}


		a:active{
			color:red;
		}


		body{
			/*background-image: url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
			background-repeat: no-repeat;*/
			/*background-size: 100px 200px;*/
			/*background-position: top center;
			background-attachment:  fixed;
			background-color: wheat;
*/
			/*background: wheat url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png") no-repeat  top center / 100% 100% fixed;*/

		}


		ul{
			/*list-style-type: none;*/
			margin: 0;
			padding: 0;
			list-style-position: outside;

		}

		#list-holder{
			margin-left: 10px;
			border:1px solid red;
			display: inline-block;
		}

		span{
			color: magenta;
		}



	</style>

</head>
<body>

<div id="list-holder">
	<ul>
		<li style="list-style-type: circle;">One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus amet similique sed architecto explicabo, iste <span>eveniet sunt corrupti aliquid obcaecati quisquam enim assumenda in temporibus, rerum illum</span> accusamus expedita ex id eligendi autem cum quos dolorum quasi veritatis. Fugit dolores quidem ipsum suscipit adipisci perspiciatis nobis eveniet minima illum mollitia?</li>
		<li>Two</li>
		<li style="list-style-type: square">Three</li>
		<li>Four</li>
		<li>Five</li>
	</ul>
</div>


<pre>
	asd
	fsdfdf
	sdf
	sdfsd   sdfsdfds  sdfsdfsd
</pre>
	<a href="http://ashdjkashdjkahsjkdhsdjkfhjkshjkd.com">asdasdasdasas</a>
	
	<a href="https://www.google.com/">Open Google</a>

	<p>
		Lorem      ipsum 
		dolor <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="50px" alt=""> sit amet, consectetur adipisicing elit. Nihil, sunt!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae corporis, error repudiandae quibusdam aut minus non ducimus? Architecto in exercitationem saepe quaerat et voluptatibus officia, ad qui consequuntur, iure reiciendis incidunt adipisci temporibus, facilis ipsam. Maiores nulla voluptate explicabo expedita, sed laboriosam, necessitatibus sequi non et ea voluptas adipisci, fugiat tenetur totam possimus incidunt impedit, repellendus iusto alias perferendis. Aliquam omnis nam nesciunt odit, odio magni rem quam est suscipit dolores dignissimos eos laborum voluptatibus sapiente consequuntur eligendi alias, quos numquam atque quas, repellat ipsum hic maiores vero? Repudiandae repellendus totam, minus illum molestiae velit modi veritatis pariatur. Iusto rem molestias possimus perspiciatis rerum dolores ab, inventore atque repellat vel eligendi incidunt tempora nemo cumque deserunt. Molestias veritatis, deserunt pariatur veniam reiciendis eos error suscipit quis commodi quibusdam architecto. Consequuntur praesentium architecto cum accusantium, at, debitis, vitae sit molestias, quasi culpa tempore modi. Sapiente quos, aperiam doloremque optio temporibus nulla non dolor minima eveniet. Voluptas eligendi excepturi harum, deserunt accusamus ducimus, impedit. Mollitia perferendis ipsam modi ipsum temporibus itaque molestias accusantium nam expedita ad, magnam aut, deleniti vero quod sint consequuntur, minus. Ducimus similique sed repellat tempore illo, quam, expedita temporibus laudantium vitae aspernatur placeat non sunt error qui optio accusantium beatae animi nihil, deserunt delectus repellendus. Nam, perspiciatis in repudiandae hic, fugit dolor. Similique doloribus quisquam enim fugiat itaque cum ad eaque debitis molestiae velit nemo, vitae architecto animi pariatur, amet quaerat hic ut culpa. Accusantium qui similique consequatur omnis, blanditiis quisquam amet at. Doloribus quae dolore quam culpa ullam sit quaerat quo cum, nulla corrupti accusamus illo sapiente, hic. Tenetur culpa adipisci repudiandae vero ipsum corrupti sint rem labore ab! Provident ipsa reiciendis ducimus aut officia, assumenda, ullam odio sed tenetur impedit officiis, facere 
	</p>



	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id animi itaque beatae ab dolorem fuga reprehenderit adipisci magnam, veritatis dolorum, labore earum. Aperiam soluta ducimus, hic maxime, error nulla molestias. Dicta veritatis obcaecati delectus nesciunt, hic ipsum distinctio? Eligendi vitae minus inventore. Animi quam dolorem, possimus fugiat incidunt nostrum, ducimus aspernatur, dolore voluptatum aliquam numquam illum ipsam voluptas placeat quis ad at ea facere omnis assumenda. Maxime doloremque, quod tempora non consectetur sit autem reiciendis magnam vero accusantium quaerat quo ullam est natus cumque pariatur, voluptates, porro dignissimos dolorem ad praesentium quisquam, modi nemo! Dolorum voluptatem, iste. Ex, saepe, itaque?</p>


</body>
</html>